digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_0 &le; 0.394<br/>gini = 0.5<br/>samples = 500<br/>value = [249, 251]<br/>class = 1>, fillcolor="#fdfeff"] ;
1 [label=<feature_1 &le; 0.195<br/>gini = 0.339<br/>samples = 227<br/>value = [49, 178]<br/>class = 1>, fillcolor="#70b8ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_5 &le; -0.354<br/>gini = 0.483<br/>samples = 108<br/>value = [44, 64]<br/>class = 1>, fillcolor="#c1e0f7"] ;
1 -> 2 ;
3 [label=<feature_2 &le; -3.311<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = 1>, fillcolor="#42a1e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = 1>, fillcolor="#3d9fe6"] ;
3 -> 5 ;
6 [label=<feature_8 &le; 0.099<br/>gini = 0.437<br/>samples = 62<br/>value = [42, 20]<br/>class = 0>, fillcolor="#f1bd97"] ;
2 -> 6 ;
7 [label=<gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
6 -> 7 ;
8 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = 0>, fillcolor="#e68844"] ;
6 -> 8 ;
9 [label=<feature_8 &le; -0.794<br/>gini = 0.081<br/>samples = 119<br/>value = [5, 114]<br/>class = 1>, fillcolor="#42a1e6"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<feature_2 &le; 0.744<br/>gini = 0.05<br/>samples = 117<br/>value = [3, 114]<br/>class = 1>, fillcolor="#3ea0e6"] ;
9 -> 11 ;
12 [label=<gini = 0.019<br/>samples = 106<br/>value = [1, 105]<br/>class = 1>, fillcolor="#3b9ee5"] ;
11 -> 12 ;
13 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
11 -> 13 ;
14 [label=<feature_5 &le; 0.035<br/>gini = 0.392<br/>samples = 273<br/>value = [200, 73]<br/>class = 0>, fillcolor="#eeaf81"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<feature_1 &le; -1.299<br/>gini = 0.487<br/>samples = 110<br/>value = [46, 64]<br/>class = 1>, fillcolor="#c7e3f8"] ;
14 -> 15 ;
16 [label=<feature_0 &le; 0.943<br/>gini = 0.46<br/>samples = 64<br/>value = [41, 23]<br/>class = 0>, fillcolor="#f4c8a8"] ;
15 -> 16 ;
17 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
16 -> 17 ;
18 [label=<gini = 0.37<br/>samples = 53<br/>value = [40, 13]<br/>class = 0>, fillcolor="#edaa79"] ;
16 -> 18 ;
19 [label=<feature_8 &le; -1.194<br/>gini = 0.194<br/>samples = 46<br/>value = [5, 41]<br/>class = 1>, fillcolor="#51a9e8"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.127<br/>samples = 44<br/>value = [3, 41]<br/>class = 1>, fillcolor="#47a4e7"] ;
19 -> 21 ;
22 [label=<feature_5 &le; 0.327<br/>gini = 0.104<br/>samples = 163<br/>value = [154, 9]<br/>class = 0>, fillcolor="#e78845"] ;
14 -> 22 ;
23 [label=<feature_1 &le; 0.319<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = 0>, fillcolor="#efaf82"] ;
22 -> 23 ;
24 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<feature_1 &le; 0.672<br/>gini = 0.029<br/>samples = 137<br/>value = [135, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
26 -> 28 ;
}
